MONGODB_URI="mongodb+srv://srivastavah240:IJfnh0NdXPqZnr5j@cluster0.r8cza6x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_AC2S1PeV_59UPPZkdpnG4FmpUwmkEX9Fe"
NEXTAUTH_SECRET="HARSH1213"
IJfnh0NdXPqZnr5j